<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

    <style>
        form{
            width: 30%;
            height: 20vh;
            margin: 10% auto;
            border: aqua 2px solid;
            border-radius: 10px;
            text-align: center;
        }

        #input{
            width: 50%;
            height: 3vh;
            margin: 10% auto 5% auto;
            border-radius: 5px;
        }

        #submit{
            width: 20%;
            background: #bddede;
            color: #104f4f;
        }

        #submit:hover{
            cursor: pointer;
            background: #9ad0d0;
        }
    </style>
</head>
<body>

<form action="./index.php" method="get" autocomplete="off">
    <input type="text" id="input" name="input" />
    <br>
    <input type="submit" id="submit" value="Calculate" />
</form>

</body>
</html>